<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
body {
    font-family: serif;
    line-height: 30px;
    color: rgb(83, 124, 95)
  }
  ul {
    align-items: center;
  }
.mission {
  width: 40%
  padding: 5px;
  font-size: 30px
}

* {
  box-sizing: border-box;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.column {
  float: right;
  width: 33.3%;
  justify-content: space-between;
  padding: 5px;
}
img {
  justify-content: space-between;
}

.row::after {
  content: "";
  clear: both;
  display: table;

}
h1 {
  font-size: 50px

}
h1 {
  text-align: center;
  text-decoration-color: rgb(83, 124, 95)
  font-family: serif;
}

.thumbnail:hover {
    position:relative;
    top:-5px;
    left:-5px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
    opacity: 1;
}
.video {
align-self: center;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 5;
}

.text {
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  align-items: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  align-items: center;
}

.fa-instagram {
  background: #125688;
  color: white;
  justify-content: center;
}
.mySlides {display:none;}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 50px;
  margin-right: 50px;
  border-style: inset;
  border-width: 3px;
  color: rgb(83, 124, 95)
}


</style>

  <title>leafItout</title>
<link rel="stylesheet" href="/css/master.css">
</head>

</div>
<body>
  <div class="container">

     <!-- navigation bar -->
     <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <div class="navbar-header">
           <a class="navbar-brand" href="#">
             <p><img src="images/Leaf it out - 1.png" width="30" height="30" alt="" class="d-inline-block align-top">
             <font face="Comic sans MC">Leaf It Out</font></p>
           </a>
         </div>
         <ul class="nav navbar-nav">
           <li style="color: white" class="active">Home</li>
           <li><a href="Sustainability.html">About</a></li>
           <li><a href="Sustainable living.html">Sustainable living</a></li>
           <li><a href="food.html">Recipes</a></li>
         </ul>
       </div>
     </nav>

<div>
    <h1> ~LeafITout~</h1>
  </div>

<div>
     <p align=center><i>Bringing people closer to Nature </i></p>
   </div>
   <div class=logo>
   <img src="images/Leaf it out - 2.png" alt=logo style="width:7%">
 </div>
     <p align=center> ~Our mission here at leafITout is to encourage people to live as sustainably as they can.<br>
          We understand this is not an easy process for many but we hope to inspire, new, easy and simple ways everyone can get involved.<br>
          It doesn’t have to be drastic but when it comes to harming the environment <br>
          ~LeafITout~
        </p2>
        </div>

<div class="row">
  <div class="column">
    <div class="thumbnail">
    <img src="homepage css/products.webp" alt="products" style="width:100%">
  </div>
  </div>

  <div class="column">
      <div class="thumbnail">
    <img src="homepage css/trash-free-sustainability.jpg" alt="Zero waste" style="width:100%">
  </div>
</div>
  <div class="column">
    <div class="thumbnail">
    <img src="homepage css/Kitchen.jpg" alt="Kitchen" style="width:100%">
  </div>
</div>
</div>
<br>
<p align=center> <b>Greenies<b> in Bath has just opened and is quickly becoming a local attraction. <br>
  From fresh produce to sustainability events, Greenies is showing us how it's done. <br>
  Check them out when you're next in town: 3 Manvers Street, BA1 7lp.  </p>

<div class="w3-content w3-display-container">

<imgAlign= "center"><img class="mySlides" src="homepage css/greenies.jpg" style="width:100%">
<imgAlign= "center"><<img class="mySlides" src="homepage css/groceries.png" style="width:100%">
<imgAlign= "center"><<img class="mySlides" src="homepage css/zero-waste-products-greener-lifestyle.jpg" style="width:100%">

</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1}
x[slideIndex-1].style.display = "block";
setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br></br>
<div class="video">
<div class= "vid text">  <P>~Check out this video to see how our friends over at <a href="https://www.exploringalternatives.ca/"><i>Exploring Alternatives<i></a> are trying to live sustainably, little by little~<P> </div>
  <br></br>
<iframe width="560" height="315" align= center src="https://www.youtube.com/embed/K9ojpJBSTw8?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align=center></iframe>
</div>

</body>
</div>
<br></br>
<hr>
<p align=center> 077305 268942, 11a Maze green Road, SE24 3LS </p>
<br> </br>
<div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<div>
